[tox]
project = asottile
# These should match the travis env list
envlist = py26,py27,py33,pypy

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements_dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    /bin/sh -c 'cd {envtmpdir} && coverage run --rcfile={toxinidir}/.coveragerc --source={envsitepackagesdir}/{[tox]project} -m pytest -s {posargs:{toxinidir}/tests} && mv .coverage {toxinidir}'
    coverage report
    flake8 {[tox]project} tests setup.py
    pylint {[tox]project} tests setup.py
whitelist_externals =
    /bin/sh

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length=131
